C:\Users\user\Desktop\C#\練習10\練習10\bin\Debug\練習10.exe.config
C:\Users\user\Desktop\C#\練習10\練習10\bin\Debug\練習10.exe
C:\Users\user\Desktop\C#\練習10\練習10\bin\Debug\練習10.pdb
C:\Users\user\Desktop\C#\練習10\練習10\obj\Debug\練習10.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習10\練習10\obj\Debug\練習10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習10\練習10\obj\Debug\練習10.exe
C:\Users\user\Desktop\C#\練習10\練習10\obj\Debug\練習10.pdb
C:\Users\user\Desktop\作業們\C#\練習10\練習10\bin\Debug\練習10.exe.config
C:\Users\user\Desktop\作業們\C#\練習10\練習10\bin\Debug\練習10.exe
C:\Users\user\Desktop\作業們\C#\練習10\練習10\bin\Debug\練習10.pdb
C:\Users\user\Desktop\作業們\C#\練習10\練習10\obj\Debug\練習10.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習10\練習10\obj\Debug\練習10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習10\練習10\obj\Debug\練習10.exe
C:\Users\user\Desktop\作業們\C#\練習10\練習10\obj\Debug\練習10.pdb
