C:\Users\user\Desktop\C#\練習13\練習13\bin\Debug\練習13.exe.config
C:\Users\user\Desktop\C#\練習13\練習13\bin\Debug\練習13.exe
C:\Users\user\Desktop\C#\練習13\練習13\bin\Debug\練習13.pdb
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.Form1.resources
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.Properties.Resources.resources
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.exe
C:\Users\user\Desktop\C#\練習13\練習13\obj\Debug\練習13.pdb
C:\Users\user\Desktop\作業們\C#\練習13\練習13\bin\Debug\練習13.exe.config
C:\Users\user\Desktop\作業們\C#\練習13\練習13\bin\Debug\練習13.exe
C:\Users\user\Desktop\作業們\C#\練習13\練習13\bin\Debug\練習13.pdb
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.Form1.resources
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.Properties.Resources.resources
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.csproj.GenerateResource.cache
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.exe
C:\Users\user\Desktop\作業們\C#\練習13\練習13\obj\Debug\練習13.pdb
