C:\Users\user\Desktop\C#\練習7\練習7\bin\Debug\練習7.exe.config
C:\Users\user\Desktop\C#\練習7\練習7\bin\Debug\練習7.exe
C:\Users\user\Desktop\C#\練習7\練習7\bin\Debug\練習7.pdb
C:\Users\user\Desktop\C#\練習7\練習7\obj\Debug\練習7.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習7\練習7\obj\Debug\練習7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習7\練習7\obj\Debug\練習7.exe
C:\Users\user\Desktop\C#\練習7\練習7\obj\Debug\練習7.pdb
C:\Users\user\Desktop\作業們\C#\練習7\練習7\bin\Debug\練習7.exe.config
C:\Users\user\Desktop\作業們\C#\練習7\練習7\bin\Debug\練習7.exe
C:\Users\user\Desktop\作業們\C#\練習7\練習7\bin\Debug\練習7.pdb
C:\Users\user\Desktop\作業們\C#\練習7\練習7\obj\Debug\練習7.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習7\練習7\obj\Debug\練習7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習7\練習7\obj\Debug\練習7.exe
C:\Users\user\Desktop\作業們\C#\練習7\練習7\obj\Debug\練習7.pdb
