C:\Users\user\Desktop\C#\練習4\練習4\bin\Debug\練習4.exe.config
C:\Users\user\Desktop\C#\練習4\練習4\bin\Debug\練習4.exe
C:\Users\user\Desktop\C#\練習4\練習4\bin\Debug\練習4.pdb
C:\Users\user\Desktop\C#\練習4\練習4\obj\Debug\練習4.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習4\練習4\obj\Debug\練習4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習4\練習4\obj\Debug\練習4.exe
C:\Users\user\Desktop\C#\練習4\練習4\obj\Debug\練習4.pdb
C:\Users\user\Desktop\作業們\C#\練習4\練習4\bin\Debug\練習4.exe.config
C:\Users\user\Desktop\作業們\C#\練習4\練習4\bin\Debug\練習4.exe
C:\Users\user\Desktop\作業們\C#\練習4\練習4\bin\Debug\練習4.pdb
C:\Users\user\Desktop\作業們\C#\練習4\練習4\obj\Debug\練習4.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習4\練習4\obj\Debug\練習4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習4\練習4\obj\Debug\練習4.exe
C:\Users\user\Desktop\作業們\C#\練習4\練習4\obj\Debug\練習4.pdb
