C:\Users\user\Desktop\C#\練習2\練習2\bin\Debug\練習2.exe.config
C:\Users\user\Desktop\C#\練習2\練習2\bin\Debug\練習2.exe
C:\Users\user\Desktop\C#\練習2\練習2\bin\Debug\練習2.pdb
C:\Users\user\Desktop\C#\練習2\練習2\obj\Debug\練習2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習2\練習2\obj\Debug\練習2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習2\練習2\obj\Debug\練習2.exe
C:\Users\user\Desktop\C#\練習2\練習2\obj\Debug\練習2.pdb
C:\Users\user\Desktop\作業們\C#\練習2\練習2\bin\Debug\練習2.exe.config
C:\Users\user\Desktop\作業們\C#\練習2\練習2\bin\Debug\練習2.exe
C:\Users\user\Desktop\作業們\C#\練習2\練習2\bin\Debug\練習2.pdb
C:\Users\user\Desktop\作業們\C#\練習2\練習2\obj\Debug\練習2.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習2\練習2\obj\Debug\練習2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習2\練習2\obj\Debug\練習2.exe
C:\Users\user\Desktop\作業們\C#\練習2\練習2\obj\Debug\練習2.pdb
