C:\Users\user\Desktop\C#\練習11\練習11\bin\Debug\練習11.exe.config
C:\Users\user\Desktop\C#\練習11\練習11\bin\Debug\練習11.exe
C:\Users\user\Desktop\C#\練習11\練習11\bin\Debug\練習11.pdb
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.Form1.resources
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.Properties.Resources.resources
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.exe
C:\Users\user\Desktop\C#\練習11\練習11\obj\Debug\練習11.pdb
C:\Users\user\Desktop\作業們\C#\練習11\練習11\bin\Debug\練習11.exe.config
C:\Users\user\Desktop\作業們\C#\練習11\練習11\bin\Debug\練習11.exe
C:\Users\user\Desktop\作業們\C#\練習11\練習11\bin\Debug\練習11.pdb
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.Form1.resources
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.Properties.Resources.resources
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.csproj.GenerateResource.cache
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.exe
C:\Users\user\Desktop\作業們\C#\練習11\練習11\obj\Debug\練習11.pdb
