C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.Form1.resources
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.Properties.Resources.resources
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\練習12\練習12\bin\Debug\練習12.exe.config
C:\Users\user\Desktop\C#\練習12\練習12\bin\Debug\練習12.exe
C:\Users\user\Desktop\C#\練習12\練習12\bin\Debug\練習12.pdb
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.exe
C:\Users\user\Desktop\C#\練習12\練習12\obj\Debug\練習12.pdb
C:\Users\user\Desktop\作業們\C#\練習12\練習12\bin\Debug\練習12.exe.config
C:\Users\user\Desktop\作業們\C#\練習12\練習12\bin\Debug\練習12.exe
C:\Users\user\Desktop\作業們\C#\練習12\練習12\bin\Debug\練習12.pdb
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.csprojAssemblyReference.cache
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.Form1.resources
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.Properties.Resources.resources
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.csproj.GenerateResource.cache
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.exe
C:\Users\user\Desktop\作業們\C#\練習12\練習12\obj\Debug\練習12.pdb
